{
  "name": "betchat",
  "version": "1.0.0",
  "description": "A simple socketJS chat app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "rmt002",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.4.0"
  }
}
